{
  "name": "waffle-client",
  "version": "1.0.0",
  "private": true,
  "author": "codingbiro <hello@birovince.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn network:start & sleep 5 && yarn config:init && yarn contract:deploy && yarn client:init && yarn dev && fg",
    "dev": "vite dev --port 5249",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier . --write .",
    "network:start": "mkdir -p scripts/target && npx hardhat node > scripts/target/network.init",
    "config:init": "awk 'NR==1 {print substr($0,64,4); exit}' scripts/target/network.init > scripts/target/PORT",
    "contract:deploy": "node scripts/compile.js && NODE_NO_WARNINGS=1 node scripts/deploy.js",
    "client:init": "cp scripts/target/PORT config && cp scripts/target/DeployedContractAddress.bin config && echo 'const abi = (' > config/FirmwareUdpdatesAbi.ts && cat scripts/target/FirmwareUdpdatesAbi.json >> config/FirmwareUdpdatesAbi.ts && echo ') as const; export default abi;' >> config/FirmwareUdpdatesAbi.ts",
    "test:upload": "node scripts/upload.js upload satoshi.txt",
    "solhint": "solhint 'contracts/*.sol'",
    "test:client": "yarn playwright test" 
  },
  "devDependencies": {
    "@playwright/test": "1.36.2",
    "@sveltejs/adapter-auto": "2.1.0",
    "@sveltejs/kit": "1.22.3",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-svelte": "2.32.4",
    "hardhat": "2.17.0",
    "prettier": "3.0.0",
    "prettier-plugin-svelte": "3.0.0",
    "solc": "0.8.18",
    "svelte": "4.1.1",
    "svelte-check": "3.4.6",
    "tslib": "2.6.0",
    "typescript": "5.1.6",
    "vite": "4.4.6"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "16.3.1",
    "web3": "4.0.3",
    "web3.storage": "4.5.5"
  }
}
